html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/*----Headline-----*/
.headline-filter {
  grid-template-areas: ". filter select";
  display: grid;
  grid-template-columns: 70% 15% 15%;
  align-items: center;
}
.filter-by {
  grid-area: filter;
  font-size: 18px;
}
.select-filter {
  grid-area: select;
  font-size: 17px;
  width: 100%;
  height: 35px;
  padding: 0 0 0 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 12px;
  margin-bottom: 14px;
  resize: vertical
  outline: none;
}

/*-----Cleaners Table-----*/
.info-chart {
  background-color: #eae9e9;
  margin: 0 2%;
  padding: 1% 2% 1% 2%;
  text-align: center;
}
#center-align-column {
  text-align: center !important;
}
table, th, td {
  border-left: 1px solid #EAE9E9;
  border-right: 1px solid #EAE9E9;
  border-bottom: 1px solid #EAE9E9;
  border-collapse: collapse;
  text-align: left;
  background-color: #ffffff;
  padding: 6px 6px 6px 10px;
}
th {
  background-color: #39A9DB;
  color: white;
}
td {
  color: #4C4C4C;
}
.active-status {
  color: #1EC889;
}
.active-status-mobile {
  display: none;
}
.inactive-status-mobile {
  display: none;
}
.inactive-status {
  color: #E7493A;
}
.edit-icon {
  color: #4C4C4C;
}
.delete-icon {
  margin-left: 20px;
}
.edit-icon:hover, .delete-icon:hover, .left-arrow:hover, .double-left-arrow:hover, .page-number:hover, .double-right-arrow:hover, .right-arrow:hover {
  color: #DF9A57;
}
.change-page {
  text-align: right;
  margin-top: 1%;
  margin-right: 2%;
}
.page-number {
  font-size: 20px;
}
.left-arrow, .double-left-arrow, .page-number, .double-right-arrow, .right-arrow {
  text-decoration: none;
  color: #4C4C4C;
  font-size: 22px;
  margin-top: 4px;
  padding: 0 2px;
}

/*----Button-----*/
.create-new-btn {
  margin-top: 2%;
  margin-left: 87%;
}
.btn-create {
  background-color: #39A9DB;
  color: white;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  padding: 4% 10%;
  font-size: 18px;
  right: 2%;
}
.btn-create:hover {
  background-color: #2D87AF;
}

/* Media Queries
-------------------------*/

/*----- Ultrawide -----*/

@media only screen and (min-width: 2400px) {

}

/*----- Netbook -----*/

@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  .create-new-btn {
    margin-top: 2%;
    margin-left: 80%;
  }
  .btn-create {
    border-radius: 3px;
  }
}

/*----- Tablet -----*/

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .create-new-btn {
    margin-top: 2%;
    margin-left: 80%;
  }
  .active-status {
    display: none;
  }
  .active-status-mobile {
    display: block;
    color: #1EC889;
  }
  .inactive-status {
    display: none;
  }
  .inactive-status-mobile {
    display: block;
    color: #E7493A;
  }
}

@media only screen and (min-width: 520px) and (max-width: 767px) {
  
}

/*----- Smartphones -----*/

@media only screen and (max-width: 767px) {
  .admin-title {
    font-size: 20px;
  }
  .headline-filter {
    grid-template-areas: "filter select";
    display: grid;
    grid-template-columns: 36% 55%;
  }
  .filter-by {
    font-size: 13px;
  }
  .select-filter {
    font-size: 13px;
    height: 30px;
  }
  .info-chart {
    background-color: #eae9e9;
    margin: 0;
    padding: 1% 2% 1% 2%;
    text-align: center;
    width: 97%;
  }
  .cleaner-phone-number{
    display: none;
  }
  .cleaner-email {
    display: none;
  }
  .create-new-btn {
    margin-top: 8%;
    margin-left: 33%;
  }
  .btn-create {
    border-radius: 3px;
    padding: 3% 8%;
    font-size: 14px;
  }
  .active-status {
    display: none;
  }
  .active-status-mobile {
    display: block;
    color: #1EC889;
  }
  .inactive-status {
    display: none;
  }
  .inactive-status-mobile {
    display: block;
    color: #E7493A;
  }
  th {
    background-color: #39A9DB;
    color: white;
    font-size: 14px;
  }
  td {
    color: #4C4C4C;
    font-size: 12px;
  }
  .change-page {
    text-align: center;
  }
  .left-arrow, .double-left-arrow, .page-number, .double-right-arrow, .right-arrow {
    font-size: 17px;
    margin-top: 4px;
    padding: 0 2px;
    text-align: center;
  }
}






