body {
  margin: 0;
  font-family: 'Nunito Sans', sans-serif;
}
h1 {
  font-family: 'Quicksand', sans-serif;
  font-size: 45px;
  color: #39a9db;
  text-align: center;
}
h2 {
  font-family: 'Quicksand', sans-serif;
  font-size: 40px;
  color: #DF9A57;
  text-align: center;
}
h3 {
  font-family: 'Quicksand', sans-serif;
  font-size: 40px;
  margin: 0;
  color: #39a9db;
  text-align: center;
  font-weight: bold;
}
h4 {
  font-family: 'Quicksand', sans-serif;
  font-size: 30px;
  font-weight: normal;
  line-height: 50px;
  margin: 8% 5%;
  color: #4C4C4C;
  text-align: center;
}
p {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 25px;
  font-weight: 300;
  line-height: 40px;
  color: #4c4c4c;
}

/*----- Top Navigation Bar -----*/

nav {
  height: 70px;
  text-align: right;
  background: #eae9e9;
  align-content: center;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
nav a {
  display: inline-block;
  padding-top: 25px;
  margin-right: 50px;
  text-decoration: none;
  text-align: right;
  font-weight: 600;
  color: #4c4c4c;
  font-size: 15px;
  font-family: 'Nunito Sans', sans-serif;
}
.nav-links:hover {
  color: #DF9A57;
  text-decoration: none;
}
.img-logo-nav {
  width: 40%;
  margin-right: 65%;
}
#logo-nav {
  float: left;
  padding-top: 5px;
  padding-left: 50px;
}
.schedule-now {
  background-color: #39A9DB;
  color: white;
  text-decoration: none;
  text-align: center;
  border-radius: 4px;
  padding: 0.5% 1%;
}
.schedule-now:hover {
  background-color: #2D87Af;
}
.group {
  padding-right: 80px;
}
.dropdown {
  display: none;
}








/*----- Container -----*/

.wrap {
  align-content: center;
}

/*----- Home -----*/

.home {
  background: linear-gradient(rgba(238, 238, 238, 0.3), rgba(238, 238, 238, 0.3)), url("../images/header.jpg") no-repeat scroll;
  background-size: 100% 100%;
  background-position: center;
}
.content-wrap {
  overflow: auto;
  width: 100%;
}
.form-simple-container {
  border-radius: 5px;
  background-color: #F4F4F3;
  background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)) scroll;
  padding: 5% 5% 6% 5%;
  margin: 5% 0 5% 8%;
  width: 30%;
  height: 30%;
}
.header-title {
  text-align: center;
}
.blue {
  color: #39A9DB;
}
.grid-label {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-gap: 10%;
  width: 100%;
}
.form-simple-container label {
  margin: 19% 0;
}
.intro-form {
  align-self: center;
}
.inline-location {
  display: grid;
  grid-template-columns: 45% 55%;
}
.inline-content {
  display: grid;
  grid-template-columns: 20% 80%;
}
.inline-info {
  display: grid;
  grid-template-columns: 50% 50%;
}
.inline-info input {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 22px !important;
}
input[type=text].estimate-form, .contact-info-form, select, textarea {
  width: 100%;
  height: 35px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 12px;
  margin-bottom: 14px;
  resize: vertical
  outline: none;
}
.btn-estimate {
  background-color: #39A9DB;
  color: white;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  padding: 6% 6%;
}
.btn-estimate:hover {
  background-color: #2D87Af;
}
.header-btn {
  margin: 8% 32.3%;
}
.header-form-img {
  float: right;
  margin-top: 2%;
  width: 30%;
}
.form-circles {
  margin-top: 7%;
}

/*----- About -----*/

.about {
  margin: 5% 0;
}
.about-title {
  position: relative;
  text-align: center;
}
.title-image {
    margin: 0 38%;
}
.grid-about {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 2% 0;
}
.about-content {
  text-align: center;
  margin: 10% 2% 10% 20%;
}
.highlight {
  color: #DF9A57;
}
.primary-paragraph {
  font-size: 30px;
  font-weight: 800;
  line-height: 52px;
  color: #4c4c4c;
}
.secondary-paragraph {
  font-size: 25px;
  font-weight: 300;
  line-height: 40px;
  color: #4c4c4c;
}
.img-about {
  background-image: url("../images/big_circles.png");
  background-size: 74% auto;
  background-repeat: no-repeat;
  background-position: center;
  width: 57%;
  margin: 0;
  padding: 13%;
  border-radius: 300px;
}

/*----- Benefits -----*/

.benefits {
  background-color: #D8EEF8;
  padding: 5% 0;
}
.grid-benefits {
  display: grid;
  grid-template-columns: 50% 50%;
}
.benefits-img {
  margin: 10% 38.5%;
}
.benefits-content {
  text-align: center;
  margin: 0 20%;
}

/*----- Contact -----*/

.contact {
  margin: 5% 0;
}
.contact-title {
  background-image: url("../images/circles.png");
  background-size: 9% auto;
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: 10%;
  background-position-x: 40.3%;
  padding: 1.5% 0 5% 0;
  margin-top: 5%;
  margin-bottom: 2%;
}
.grid-contact {
  display: grid;
  grid-template-columns: 45% 55%;
  margin: 7% 6% 6% 6%;
}
.contact-content {
  text-align: center;
  background-size: 50%;
  margin: 5%;
}
.primary-text {
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 20%;
}
.contact-form label {
  color: #4C4C4C;
  font-size: 16px;
}
.contact-form {
  border-radius: 5px;
  background-color: #EAE9E9;
  padding: 5%;
  margin-left: 5%;
  margin-right: 7%;
}
.grid-contact-form {
  display: grid;
  grid-template-columns: 100%;
}
.grid-contact-form label {
  text-align: left;
  font-family: 'Nunito Sans', sans-serif;
}
.name-phone {
  display: grid;
  grid-template-columns: 55% 45%;
}
.phone-contact {
  margin-left: 11%;
}
.name-input {
  padding: 2% 5% !important;
}
.phone-input {
  width: 90% !important;
  margin-left: 10%;
}
#message {
  height: 200px;
}
.btn-send {
  background-color: #39A9DB;
  color: white;
  font-size: 16px;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  padding: 2% 6%;
  font-family: 'Nunito Sans', sans-serif;
  text-align: right;
  float: right;
}
.btn-send:hover {
  background-color: #2D87AF;
}

/*----- Call to Action -----*/

.call-to-action {
  background-color: #D8EEF8;
  padding: 5% 0;
  text-align: center;
}
.schedule-now-btn {
  background-color: #39A9DB;
  color: white;
  text-decoration: none;
  text-align: center;
  border-radius: 4px;
  padding: 0.5% 1%;
  font-size: 20px;
}
.schedule-now-btn:hover {
  background-color: #2D87AF;
}

/*----- Footer -----*/

.footer {
  background-color: white;
  max-width: 100%;
  text-align: center;
  padding-top: 3%;
  padding-bottom: 4%;
}
.grid-footer h1{
  font-size: 35px;
}
.grid-footer {
  display: grid;
  grid-template-columns: 50% 50%;
}
.social-media-icon {
  padding: 0 2% 2% 2%;
  margin-top: 3%;
  color: #4C4C4C;
  font-size: 45px;
}
.social-media-icon:hover {
  color: #DF9A57;
}

/*----- Copyright -----*/

.copyright {
  text-align: center;
  padding-top: 2%;
}
.copyright-paragraph {
  font-size: 15px;
}

/*----- Modal Get Estimate -------*/

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal-text {
  text-align: center;
}
.modal-text p {
  line-height: 10px;
}
.modal-buttons-area {
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  margin: 0 15%;
  text-align: center;
}
.modal-btn {
  background-color: #39a9db;
  color: white;
  border: 1px solid #39a9db;
  border-radius: 5px;
  width: 28%;
  font-size: 18px;
  cursor: pointer;
}
.modal-btn:hover {
  background-color: #2d87af;
}
.confirm-btn {
  border: 3px solid #39A9DB;
}

.schedule-now-modal-btn {
  background-color: #39a9db;
  color: white;
  border: 1px solid #39a9db;
  border-radius: 5px;
  font-size: 18px;
  text-align: center;
  padding: 12px 20px;
  text-decoration: none;
  margin: 3% auto;
}
.schedule-now-modal-btn:hover {
  background-color: #2d87af;
}

/* Media Queries
-------------------------*/

/*----- Ultrawide -----*/

@media only screen and (min-width: 2400px) {
  nav {
    margin: 0 25%;
  }
  .wrap {
    margin: 0 25%;
  }
  .form-simple-container {
    width: 37%;
  }
  .subtitle {
    font-size: 150%;
  }
  .btn-conheca {
    font-size: 90%;
  }
  .about-title {
    background-position-x: 41.3%;
  }
  .contact-title{
    background-position-x: 39.7%;
  }
  .modal-btn {
    width: 20%;
  }
}

/*----- Netbook -----*/

@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 30px;
  }
  h4 {
    font-size: 20px;
    line-height: 28px;
  }
  nav {
    height: 60px;
  }
  nav a {
    padding-top: 25px;
    margin-right: 20px;
    font-size: 13px;
  }
  .img-logo-nav {
    width: 35%;
  }
  #logo-nav {
    float: left;
    padding-top: 8px;
    padding-left: 60px;
  }
  .group {
    padding-right: 60px;
  }
  .subtitle {
    font-size: 100%;
  }
  .form-simple-container {
    width: 35%;
  }
  .header-form-img {
    width: 25%;
  }
  .btn-estimate {
    font-size: 15px;
  }
  .header-btn {
    margin: 8% 29.3%;
  }
  .form-simple-container label {
    margin: 26% -5px;
  }
  .inline-info input {
    margin-top: 26px !important;
  }
  .about-title {
    background-size: 89px auto;
  }
  .title-image {
    margin: 0 35%;
    width: 27%;
  }
  .primary-paragraph {
    font-size: 25px;
    line-height: 35px;
    margin-top: 0;
  }
  .secondary-paragraph {
    font-size: 20px;
    line-height: 35px;
  }
  .benefits-img {
    margin: 10% 35%;
    width: 30%;
  }
  .benefits-content {
    font-size: 22px;
    margin: 0 9%;
    line-height: 35px;
  }
  .grid-benefits {
    margin: 0 10%;
  }
  .primary-text {
    font-size: 25px;
  }
  .secondary-text {
    font-size: 20px;
  }
  .name {
    margin: 0;
  }
  .phone-contact {
    margin: 0 0 0 10%;
  }
  #message {
    height: 150px;
  }
  .footer a {
    font-size: 200%;
  }
  .grid-footer h1 {
    font-size: 30px;
  }
  .footer-text {
    font-size: 20px;
    line-height: 15px;
  }
  .social-media-icon {
    font-size: 32px;
  }
  .modal-btn {
    width: 43%;
  }
}

/*----- Tablet -----*/

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 25px;
  }
  h4 {
    font-size: 20px;
    line-height: 25px;
  }
  nav {
    height: 60px;
  }
  nav a {
    margin-right: 31px;
    font-size: 13px;
  }
  .img-logo-nav {
    width: 35%;
  }
  .form-simple-container {
    width: 40%;
    font-size: 15px;
  }
  input[type=text].estimate-form, .contact-info-form, select, textarea {
    margin-top: 0;
    margin-bottom: 0px;
  }
  .grid-contact-form label {
    margin-top: 5%;
    font-size: 15px;
  }
  .inline {
    grid-template-columns: 52% 55%;
  }
  .inline-content {
    grid-template-columns: 23% 80%;
  }
  .grid-label {
    grid-gap: 9%;
  }
  .inline-info {
    grid-template-columns: 60% 50%;
  }
  .header-btn {
    margin: 8% 23% 8% 29%;
  }
  .header-form-img {
    float: right;
    margin-top: 4%;
    width: 22%;
  }
  .about-title {
    background-size: 64px auto;
  }
  .about-content {
    margin: 6% 2% 10% 20%;
  }
  .title-image {
    margin: 0 35%;
    width: 26%;
  }
  .primary-paragraph {
    font-size: 22px;
    line-height: 36px;
  }
  .secondary-paragraph {
    font-size: 15px;
    line-height: 25px;
  }
  .benefits-img {
    margin: 10% 35%;
    width: 30%;
  }
  .benefits-content {
    font-size: 18px;
    margin: 0 9%;
    line-height: 28px;
  }
  .grid-benefits {
    margin: 0 10%;
  }
  .grid-contact {
    margin: 7% 0% 6% 5%;
  }
  .primary-text {
    font-size: 20px;
    line-height: 40px;
  }
  .secondary-text {
    font-size: 15px;
  }
  #message {
    height: 100px;
  }
  .btn-send {
    margin-top: 5%;
  }
  .schedule-now-btn {
    padding: 1% 2%;
    font-size: 15px;
  }
  .grid-footer h1 {
    font-size: 25px;
  }
  .footer-text {
    font-size: 20px;
    line-height: 15px;
  }
  .social-media-icon {
    font-size: 32px;
  }
  .copyright-paragraph {
    font-size: 12px;
  }
  .modal-btn {
    width: 56%;
  }
  .modal-text p {
    font-size: 20px;
    line-height: 29px;
  }
}

@media only screen and (min-width: 521px) and (max-width: 767px) {
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 25px;
  }
  h4 {
    font-size: 20px;
    line-height: 25px;
  }
  nav {
    height: 60px;
  }
  .nav-group {
    display: none;
  }
  nav a {
    margin-right: 31px;
    font-size: 13px;
  }
  .img-logo-nav {
    width: 35%;
  }
  .form-simple-container {
    width: 55%;
    font-size: 15px;
  }
  input[type=text].estimate-form, .contact-info-form, select, textarea {
    margin-top: 0;
    margin-bottom: 0px;
  }
  .grid-contact-form label {
    margin-top: 5%;
    font-size: 13px;
  }
  .inline {
    grid-template-columns: 52% 55%;
  }
  .inline-content {
    grid-template-columns: 23% 80%;
  }
  .grid-label {
    grid-gap: 9%;
  }
  .inline-info {
    grid-template-columns: 26% 50%;
  }
  .header-btn {
    margin: 8% 23% 8% 27%;
  }
  .header-form-img {
    float: right;
    margin-top: 4%;
    width: 22%;
  }
  .about-title {
    background-size: 64px auto;
  }
  .about-content {
    margin: 6% 2% 10% 20%;
  }
  .img-about {
    margin-top: 18%;
  }
  .title-image {
    margin: 0 32%;
    width: 30%;
  }
  .primary-paragraph {
    font-size: 22px;
    line-height: 36px;
  }
  .secondary-paragraph {
    font-size: 15px;
    line-height: 25px;
  }
  .benefits-img {
    margin: 10% 35%;
    width: 30%;
  }
  .benefits-content {
    font-size: 18px;
    margin: 0 9%;
    line-height: 28px;
  }
  .grid-benefits {
    margin: 0 10%;
  }
  .grid-contact {
    margin: 7% 0% 6% 5%;
    grid-template-columns: 40% 60%;
  }
  .primary-text {
    font-size: 20px;
    line-height: 33px;
  }
  .secondary-text {
    font-size: 15px;
    line-height: 26px;
  }
  #message {
    height: 100px;
  }
  .btn-send {
    margin-top: 5%;
  }
  .schedule-now-btn {
    padding: 1% 2%;
    font-size: 15px;
  }
  .grid-footer h1 {
    font-size: 25px;
  }
  .footer-text {
    font-size: 20px;
    line-height: 15px;
  }
  .social-media-icon {
    font-size: 32px;
  }
  .copyright-paragraph {
    font-size: 12px;
  }
  .modal-btn {
    width: 70%;
  }
  .modal-text p {
    font-size: 16px;
    line-height: 16px;
  }
}

/*----- Smartphones -----*/

@media only screen and (max-width: 520px) {
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 25px;
  }
  h4 {
    font-size: 20px;
    line-height: 25px;
  }
  nav {
    height: 50px;
  }
  nav a {
    margin-right: 0;
  }
  .img-logo-nav {
    width: 30%;
    margin-right: 27%;
    float: left;
    margin-left: 4%;
}
  #logo-nav {
    padding-top: 5px;
    padding-left: 0;
  }
  .nav-group {
    display: none;
  }
  .dropbtn:hover, .dropbtn:focus {
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    background-color: #96CBE2
  }
  .show {
    display:block;
  }
  .dropdown {
    position: relative;
    display: block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    color: #4C4C4C;
    background-color: #f1f1f1;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
  }
  .dropbtn {
    padding: 16px 0px 16px 0px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 12px;
  }
  .show {
    display:block;
  }
  .intro-form {
  align-self: center;
  }

  .home {
    background-size: 220% 100%;
  }
  .content-wrap {
    padding: 5% 0%;
  }
  .form-simple-container {
    padding: 5% 5% 6% 5%;
    margin: 0;
    width: 90%;
    border-radius: 0;
  }
  .form-simple-container label {
    margin: 23% 0;
  }
  .header-form-img {
    margin-top: 0%;
    width: 22%;
  }
  input[type=text].estimate-form, .contact-info-form, select, textarea {
    margin-top: 3%;
    margin-bottom: 0px;
  }
  .grid-contact-form label {
    font-size: 15px;
  }
  .header-btn {
    margin: 8% 24% 8% 22%;
  }
  .inline-info {
    grid-template-columns: 100px 30%;
  }
  .inline-info label {
    margin-top: 20%;
  }
  .about-title {
    background-size: 56px auto;
    background-position-x: 35.5%;
  }
  .grid-about {
    display: grid;
    grid-template-columns: 100%;
    margin: 2% 0;
  }
  .about-content {
    text-align: center;
    margin: 10% 5% 0 5%;
  }
  .title-image {
    margin: 0 27%;
    width: 40%;
  }
  .primary-paragraph {
    font-size: 22px;
    line-height: 36px;
  }
  .secondary-paragraph {
    font-size: 15px;
    line-height: 25px;
  }
  .img-about {
    margin: 0 9%;
    padding: 13%;
  }
  .grid-benefits {
    grid-template-columns: 100%;
  }
  .benefits-img {
    margin: 10% 35%;
    width: 25%;
  }
  .benefits-content {
    text-align: center;
    margin: 0 20%;
    font-size: 18px;
    line-height: 28px;
  }
  .contact-title {
    background-size: 56px auto;
    background-position-x: 33.3%;
  }
  .grid-contact {
    grid-template-columns: 100%;
    margin: 0 0 6% 0;
  }
  .primary-text {
    font-size: 20px;
    line-height: 40px;
    margin-bottom: 0;
  }
  .secondary-text {
    font-size: 15px;
    line-height: 23px;
  }
  .contact-form {
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .btn-send {
    margin-top: 5%;
  }
  .call-to-action {
    padding: 5% 0 10% 0;
  }
  .schedule-now-btn {
    border-radius: 4px;
    padding: 1.5% 3%;
    margin-bottom: 5%;
    font-size: 17px;
  }
  .grid-footer {
    grid-template-columns: 100%;
  }
  .grid-footer h1 {
    font-size: 25px;
  }
  .footer-text {
    font-size: 20px;
    line-height: 10px;
  }
  .social-media-icon {
    font-size: 32px;
  }
  .copyright-paragraph {
    font-size: 12px;
  }
  .modal-btn {
    width: 122%;
    font-size: 14px;
  }
  .modal-text p {
    font-size: 14px;
    line-height: 22px;
  }
}
